#albums
    @include section-set($blue-100)
    color: $black-500
    overflow: hidden
    .wrap
        row-gap: 1rem
        column-gap: 1rem
        @include respond(tablet)
            row-gap: 1rem
        @include respond(desktop)
            row-gap: 2rem
        
        .album
            @include box($white-100, $white-100)
            font-family: 'Poppins'
            text-align: center
            @include respond(desktop)
                flex-direction: row
                column-gap: 2rem
            &:hover
                @include shadow-md
                img
                    transform: scale(1.02)
                    
            &__cover 
                position: relative
                background-image: url('')
                background-position: center
                background-size: cover
                max-width: 320px
                width: 100px
                max-height: 320px
                height: 100px
                clip-path: inset(2px)
                flex-grow: 0
                transition: .5s
                @include respond(desktop)
                    width: 20vw
                    height: 20vw
                &:hover
                    @include shadow-md
                
            &__details
                display: flex
                flex-grow: 1
                flex-direction: column
                justify-content: space-around
                margin-top: 1rem
                font-size: 1.2rem
                @include respond(desktop)
                    margin-top: 0
                    text-align: left
                &__released, &__tracks
                    font-size: 1rem
                    @include respond(desktop)
                        font-size: .6rem
            .btn__buy
                color: $black-500
                background-color: $white-300
        .slideIn
            transform: translateX(0)
