
@keyframes heroBlink
    0%
        opacity: .8
    2%
        opacity: .6
    40%
        opacity: .6
    42%
        opacity: .6
    48%
        opacity: .2
    50%
        opacity: .6
    52%
        opacity: .9
    56%
        opacity: .6
    90%
        opacity: .5
    100%
        opacity: .8


@keyframes hoverArtistsOn
    0%
        width: 0%
        height: 1%
        left: 50%
        top: 50%
    75%
        width: 100%
        height: 1%
        left: 0
        top: 50%
    100%
        width: 100%
        height: 100%
        left: 0%
        top: 0

@keyframes hoverArtistsOff
    0%
        width: 100%
        height: 100%
        left: 0%
        top: 0
    75%
        width: 100%
        height: 1%
        left: 0
        top: 50%
    100%
        width: 0%
        height: 1%
        left: 50%
        top: 50%