#squad
    height: 50vh
    background-image: url('https://images.pexels.com/photos/9256877/pexels-photo-9256877.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260')
    background-size: cover
    background-position: center
    background-attachment: scroll
    clip-path: polygon(0% 0%, 50% calc(0% + 10vw), 100% 0%, 100% 100%, 0 calc(100% - 20vw))
    z-index: -2
    margin-top: -10vw
    @include respond(desktop)
        background-attachment: fixed
        margin-top: -10vw
        height: 80vh
        clip-path: polygon(0% 0%, 50% calc(0% + 5vw), 100% 0%, 100% 100%, 0% calc(100% - 5vw))

#bio
    padding: 2rem 0 0 0
    .bio p
        padding: 0 2rem
        margin-bottom: 2rem
    .artists
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        overflow: hidden
        &__artist 
            position: relative
            height: 50vh
            width: 50%
            transform: translateX(200%)
            transition: .5s
            &::after
                content: ''
                position: absolute
                display: block
                width: 0%
                height: 2%
                left: 50%
                top: 0
                background-color: rgba($blue-500,.8)
                z-index: 1
                animation: hoverArtistsOff 1s                 
            @include respond(desktop)
                transform: translateX(600%)
                &:hover::after
                    animation: hoverArtistsOn .5s both  
                &:hover>.artist__thumb>p
                    opacity: 1           
            .bio
                position: relative
                height: 0px
                overflow: hidden
                transition: .3s
                p
                    display: block
                    padding: 0 2rem
                &::before
                    content: ''
                    position: absolute
                    display: block
                    width: 100%
                    height: 100%
                    background-color: rgba(0,0,0,.8)
                    z-index: 2    
                    transition: .3s    
                &--show
                    height: 100%
                    &::before
                        display: none
                    &::after
                        content: 'HIDE'
                        display: block
                        text-align: center
                        height: 48px
                        line-height: 48px
                        background-color: $blue-300
                        font-family: 'Poppins', sans-serif
                        font-size: 1.2rem
                        margin: 1rem 0
        .slideIn
            transform: translateX(0)
        .loop__leader
            @include img_artist(100%, 1)
            background-image: url('https://images.pexels.com/photos/167469/pexels-photo-167469.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260')
            @include respond(desktop)
                @include img_artist(10%, 1)
        .loop__drum
            @include img_artist(50%, 0)
            background-image: url('https://images.pexels.com/photos/3608804/pexels-photo-3608804.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260')
            @include respond(desktop)
                @include img_artist(10%, 1)
        .loop__guitar
            @include img_artist(50%, 0)
            background-image: url('https://images.pexels.com/photos/167468/pexels-photo-167468.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260')
            @include respond(desktop)
                @include img_artist(10%, 1)
        .loop__bass
            @include img_artist(50%, 0)
            background-image: url('https://images.pexels.com/photos/2231747/pexels-photo-2231747.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260')
            @include respond(desktop)
                @include img_artist(10%, 1)
        .loop__keys
            @include img_artist(50%, 0)
            background-image: url('https://images.pexels.com/photos/239856/pexels-photo-239856.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260')
            @include respond(desktop)
                @include img_artist(10%, 1)
        .artist__thumb 
            h3
                position: absolute
                transform-origin: 0% 
                transform: rotate(-90deg)
                bottom: 0
                left: 1.6rem
                font-size: 2rem
                z-index: 2
            p
                display: none
                opacity: 0
                position: absolute
                font-size: .8rem
                width: 80%
                left: 3rem
                bottom: 0
                padding: 1rem
                z-index: 2
                transition: opacity .3s .3s
                @include respond(desktop)
                    opacity: 0
                    display: block

