$blue-100: rgb(126, 134, 243)
$blue-300: rgb(78, 89, 245)
$blue-500: rgb(23, 38, 243)

$white-100: rgba(255,255,255,.05)
$white-300: rgba(255,255,255,.15)
$white-500: rgb(255,255,255)

$black-100: rgba(0,0,0,.05)
$black-300: rgba(0,0,0,.15)
$black-500: rgb(0,0,0)