#hero
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center
    width: 100%
    height: 100vh
    background-image: url('https://images.pexels.com/photos/167636/pexels-photo-167636.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260')
    background-size: cover
    background-position: center
    // animation: heroBlink 5s infinite
    &::before
        content: ''
        width: 100%
        height: 100%
        display: block
        background-color: black
        position: absolute
        animation: heroBlink 5s infinite
.hero__text
    display: flex
    flex-direction: column
    justify-content: center
    height: 50vh
    z-index: 1
    h1
        margin: 0 auto
        color: white
        text-align: center
        font-size: 2rem
        font-family: 'Vujahday Script', cursive
        text-shadow: 0rem .5rem 1rem $black-500
        @include respond(tablet)
            font-size: 4rem

        @include respond(desktop)
            

    p
        margin: 0 auto
        color: white
        text-align: center
        font-size: 1.6rem
        font-family: 'Vujahday Script', cursive
        text-shadow: 0rem .5rem 1rem $black-500
        @include respond(tablet)
            font-size: 4rem

        @include respond(desktop)

