#shop
    padding: 4rem 2rem
    h2
        color: #fff
    .wrap
        row-gap: 1rem
        @include respond(tablet)
            font-size: 2rem
            column-gap: 1rem
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
        @include respond(desktop)
            flex-direction: row
            justify-content: center
.product
    @include box($white-100, $white-100)
    font-family: 'Poppins'
    text-align: center
    transform: translateX(-150%)
    @include respond(tablet)
        max-width: 45%
    @include respond(desktop)
        transform: translateX(-400%)
        max-width: 30%
    &:hover
        @include shadow-md
    &__image
        background-color: $blue-100
        margin-bottom: 1rem
        & img
            display: block
            width: 100%
            clip-path: inset(2px)
    &__title
        font-size: 1.2rem
        margin-bottom: .2rem
        @include respond(desktop)
            font-size: .75rem
    &__price
        font-size: .8rem
        opacity: .6
        margin-bottom: 1rem
        @include respond(desktop)
            font-size: .55rem
.slideIn
    transform: translateX(0)